# Chess

./: README.md  build.gradle.kts  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/src/commonMain/kotlin/com/lithiumlogos/chess/ai_decision_making/: BasicNetwork.kt  ChessMove.kt  NetworkNotebook.ipynb  RandomMove.kt
composeApp/src/commonMain/kotlin/com/lithiumlogos/chess/api/: ApiService.kt
composeApp/src/commonMain/kotlin/com/lithiumlogos/chess/board/: Board.kt  Constants.kt  Decoder.kt  Encoder.kt
composeApp/src/commonMain/kotlin/com/lithiumlogos/chess/pieces/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  PieceMovementBuilder.kt  Queen.kt  Rook.kt
composeApp/src/commonMain/kotlin/com/lithiumlogos/chess/screen/: BoardCell.kt  BoardScreen.kt  Color.kt  DetailsScreen.kt  HomeScreen.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/lithiumlogos/chess/ui/: BoardCell.kt  BoardColors.kt  BoardUI.kt
composeApp/src/commonTest/kotlin/com/lithiumlogos/chess/ai_decision_making/: ChessMoveTest.kt
composeApp/src/commonTest/kotlin/com/lithiumlogos/chess/board/: EncoderTest.kt
composeApp/src/commonTest/kotlin/com/lithiumlogos/chess/pieces/: BishopTest.kt  KingTest.kt  KnightTest.kt  PawnTest.kt  QueenTest.kt  RookTest.kt
composeApp/src/desktopMain/kotlin/com/lithiumlogos/chess/: App.kt  Greeting.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
